Manifest-Version: 1.0
Class-Path: spring-beans-5.0.8.RELEASE.jar jackson-core-2.9.6.jar jack
 son-annotations-2.9.0.jar jackson-datatype-jsr310-2.9.6.jar jackson-m
 odule-parameter-names-2.9.6.jar thymeleaf-3.0.9.RELEASE.jar spring-ao
 p-5.0.8.RELEASE.jar spring-boot-devtools-2.0.4.RELEASE.jar spring-jcl
 -5.0.8.RELEASE.jar jackson-databind-2.9.6.jar spring-expression-5.0.8
 .RELEASE.jar log4j-to-slf4j-2.10.0.jar hibernate-validator-6.0.11.Fin
 al.jar spring-boot-starter-json-2.0.4.RELEASE.jar thymeleaf-spring5-3
 .0.9.RELEASE.jar classmate-1.3.4.jar javax.annotation-api-1.3.2.jar s
 pring-boot-starter-thymeleaf-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25.ja
 r spring-boot-starter-2.0.4.RELEASE.jar spring-webmvc-5.0.8.RELEASE.j
 ar tomcat-embed-el-8.5.32.jar jboss-logging-3.3.2.Final.jar validatio
 n-api-2.0.1.Final.jar attoparser-2.0.4.RELEASE.jar spring-boot-starte
 r-logging-2.0.4.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.
 jar logback-classic-1.2.3.jar unbescape-1.1.5.RELEASE.jar spring-boot
 -2.0.4.RELEASE.jar spring-web-5.0.8.RELEASE.jar spring-context-5.0.8.
 RELEASE.jar log4j-api-2.10.0.jar spring-core-5.0.8.RELEASE.jar tomcat
 -embed-core-8.5.32.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar sn
 akeyaml-1.19.jar tomcat-embed-websocket-8.5.32.jar slf4j-api-1.7.25.j
 ar jackson-datatype-jdk8-2.9.6.jar logback-core-1.2.3.jar spring-boot
 -starter-tomcat-2.0.4.RELEASE.jar spring-boot-starter-web-2.0.4.RELEA
 SE.jar

